<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1900</width>
    <height>1123</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FM-PSG Studio</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0" colspan="2">
     <widget class="TopWidget" name="topWidget" native="true"/>
    </item>
    <item row="1" column="0">
     <widget class="QTreeView" name="treeView">
      <property name="maximumSize">
       <size>
        <width>320</width>
        <height>16777215</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="MdiArea" name="mdiArea" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1900</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <widget class="QMenu" name="menuRender">
     <property name="title">
      <string>&amp;Render</string>
     </property>
     <addaction name="actionForFMPSG"/>
     <addaction name="actionFor3rdPartyPlayers"/>
    </widget>
    <addaction name="actionNew"/>
    <addaction name="separator"/>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="separator"/>
    <addaction name="menuRender"/>
    <addaction name="separator"/>
    <addaction name="actionInfo"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <widget class="QMenu" name="menuGlobals">
     <property name="title">
      <string>&amp;Globals</string>
     </property>
     <addaction name="actionFM"/>
     <addaction name="actionSSG"/>
     <addaction name="actionMelody"/>
    </widget>
    <addaction name="separator"/>
    <addaction name="menuGlobals"/>
    <addaction name="actionSettings"/>
    <addaction name="separator"/>
    <addaction name="actionStyles"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <addaction name="actionChannels"/>
    <addaction name="actionPlaylist"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>&amp;Tools</string>
    </property>
    <widget class="QMenu" name="menuImportFMPatches">
     <property name="title">
      <string>&amp;Import FM Patches</string>
     </property>
     <addaction name="actionOPN"/>
     <addaction name="actionOPL"/>
    </widget>
    <addaction name="menuImportFMPatches"/>
    <addaction name="actionPCMUsage"/>
    <addaction name="actionMediaPlayer"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuView"/>
   <addaction name="menuTools"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionNew">
   <property name="text">
    <string>&amp;New</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>&amp;Open</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>&amp;Save</string>
   </property>
  </action>
  <action name="actionChannels">
   <property name="text">
    <string>&amp;Channels</string>
   </property>
  </action>
  <action name="actionPlaylist">
   <property name="text">
    <string>&amp;Playlist</string>
   </property>
  </action>
  <action name="actionForFMPSG">
   <property name="text">
    <string>For FM-PSG</string>
   </property>
  </action>
  <action name="actionFor3rdPartyPlayers">
   <property name="text">
    <string>For 3rd party players</string>
   </property>
  </action>
  <action name="actionPCMUsage">
   <property name="text">
    <string>&amp;PCM Usage</string>
   </property>
  </action>
  <action name="actionInfo">
   <property name="text">
    <string>Project &amp;Info</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>E&amp;xit</string>
   </property>
  </action>
  <action name="actionMediaPlayer">
   <property name="text">
    <string>&amp;Media Player</string>
   </property>
  </action>
  <action name="actionOPN">
   <property name="text">
    <string>OPN (FM-PSG)</string>
   </property>
  </action>
  <action name="actionOPL">
   <property name="text">
    <string>OPL (FM-PSG Lite)</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="text">
    <string>&amp;Settings</string>
   </property>
  </action>
  <action name="actionStyles">
   <property name="text">
    <string>S&amp;tyles</string>
   </property>
  </action>
  <action name="actionFM">
   <property name="text">
    <string>&amp;FM</string>
   </property>
  </action>
  <action name="actionSSG">
   <property name="text">
    <string>&amp;SSG</string>
   </property>
  </action>
  <action name="actionMelody">
   <property name="text">
    <string>&amp;Melody</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TopWidget</class>
   <extends>QWidget</extends>
   <header>toplevel/topwidget/topwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MdiArea</class>
   <extends>QWidget</extends>
   <header>common/mdiarea/mdiarea.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
