<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1900</width>
    <height>1123</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Chromasound Studio</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout" stretch="0,1">
    <item>
     <widget class="TopWidget" name="topWidget" native="true"/>
    </item>
    <item>
     <widget class="QWidget" name="centerWidget" native="true"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1900</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <widget class="QMenu" name="menuNew">
     <property name="title">
      <string>&amp;New</string>
     </property>
     <widget class="QMenu" name="menuFromTemplate">
      <property name="title">
       <string>From &amp;template</string>
      </property>
     </widget>
     <addaction name="actionEmptyProject"/>
     <addaction name="menuFromTemplate"/>
    </widget>
    <addaction name="menuNew"/>
    <addaction name="separator"/>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="actionSaveAs"/>
    <addaction name="separator"/>
    <addaction name="actionPublish"/>
    <addaction name="actionRender"/>
    <addaction name="separator"/>
    <addaction name="actionInfo"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <widget class="QMenu" name="menuGlobals">
     <property name="title">
      <string>&amp;Globals</string>
     </property>
     <addaction name="actionFMGlobals"/>
     <addaction name="actionSSGGlobals"/>
     <addaction name="actionMelodyGlobals"/>
     <addaction name="actionPCMGlobals"/>
    </widget>
    <addaction name="separator"/>
    <addaction name="menuGlobals"/>
    <addaction name="actionSettings"/>
    <addaction name="separator"/>
    <addaction name="actionStyles"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <addaction name="actionChannels"/>
    <addaction name="actionPlaylist"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>&amp;Tools</string>
    </property>
    <widget class="QMenu" name="menuImportFMPatches">
     <property name="title">
      <string>&amp;Import FM Patches</string>
     </property>
     <addaction name="actionOPN"/>
     <addaction name="actionOPL"/>
    </widget>
    <addaction name="menuImportFMPatches"/>
    <addaction name="actionMediaPlayer"/>
    <addaction name="actionROMBuilder"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuView"/>
   <addaction name="menuTools"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen">
   <property name="text">
    <string>&amp;Open</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Save</string>
   </property>
  </action>
  <action name="actionChannels">
   <property name="text">
    <string>&amp;Channels</string>
   </property>
  </action>
  <action name="actionPlaylist">
   <property name="text">
    <string>&amp;Playlist</string>
   </property>
  </action>
  <action name="actionInfo">
   <property name="text">
    <string>Project &amp;Info</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>E&amp;xit</string>
   </property>
  </action>
  <action name="actionMediaPlayer">
   <property name="text">
    <string>&amp;Media Player</string>
   </property>
  </action>
  <action name="actionOPN">
   <property name="text">
    <string>OPN (Chromasound Pro, Prodigy)</string>
   </property>
  </action>
  <action name="actionOPL">
   <property name="text">
    <string>OPL (Chromasound Nova)</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="text">
    <string>&amp;Settings</string>
   </property>
  </action>
  <action name="actionStyles">
   <property name="text">
    <string>S&amp;tyles</string>
   </property>
  </action>
  <action name="actionFMGlobals">
   <property name="text">
    <string>&amp;FM</string>
   </property>
  </action>
  <action name="actionSSGGlobals">
   <property name="text">
    <string>&amp;SSG</string>
   </property>
  </action>
  <action name="actionMelodyGlobals">
   <property name="text">
    <string>&amp;Melody</string>
   </property>
  </action>
  <action name="actionROMBuilder">
   <property name="text">
    <string>&amp;ROM Builder</string>
   </property>
  </action>
  <action name="actionPCMGlobals">
   <property name="text">
    <string>&amp;PCM</string>
   </property>
  </action>
  <action name="actionSaveAs">
   <property name="text">
    <string>Save &amp;as</string>
   </property>
  </action>
  <action name="actionPublish">
   <property name="text">
    <string>&amp;Publish</string>
   </property>
  </action>
  <action name="actionEmptyProject">
   <property name="text">
    <string>&amp;Empty project</string>
   </property>
  </action>
  <action name="actionRender">
   <property name="text">
    <string>&amp;Render</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TopWidget</class>
   <extends>QWidget</extends>
   <header>toplevel/topwidget/topwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
