<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1900</width>
    <height>1123</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FM-PSG Studio</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="TopWidget" name="topWidget" native="true"/>
    </item>
    <item>
     <widget class="MdiArea" name="mdiArea" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1900</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <widget class="QMenu" name="menuRender">
     <property name="title">
      <string>&amp;Render</string>
     </property>
     <addaction name="actionForFMPSG"/>
     <addaction name="actionFor3rdPartyPlayers"/>
    </widget>
    <addaction name="actionNew"/>
    <addaction name="separator"/>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="separator"/>
    <addaction name="menuRender"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionStyles"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <addaction name="actionChannels"/>
    <addaction name="actionPlaylist"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>&amp;Tools</string>
    </property>
    <addaction name="actionImportFMPatches"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuView"/>
   <addaction name="menuTools"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionNew">
   <property name="text">
    <string>&amp;New</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>&amp;Open</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>&amp;Save</string>
   </property>
  </action>
  <action name="actionStyles">
   <property name="text">
    <string>&amp;Styles...</string>
   </property>
  </action>
  <action name="actionChannels">
   <property name="text">
    <string>&amp;Channels</string>
   </property>
  </action>
  <action name="actionPlaylist">
   <property name="text">
    <string>&amp;Playlist</string>
   </property>
  </action>
  <action name="actionImportFMPatches">
   <property name="text">
    <string>&amp;Import FM Patches</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>E&amp;xit</string>
   </property>
  </action>
  <action name="actionForFMPSG">
   <property name="text">
    <string>For FM-PSG</string>
   </property>
  </action>
  <action name="actionFor3rdPartyPlayers">
   <property name="text">
    <string>For 3rd party players</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TopWidget</class>
   <extends>QWidget</extends>
   <header>topwidget/topwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MdiArea</class>
   <extends>QWidget</extends>
   <header>mdiarea/mdiarea.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
