<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ComposerChannelSelector</class>
 <widget class="QWidget" name="ComposerChannelSelector">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>552</width>
    <height>414</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="availChannelsLabel">
       <property name="text">
        <string>Available channels:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="TableView" name="availChannelsTableView"/>
     </item>
     <item>
      <widget class="QPushButton" name="addButton">
       <property name="text">
        <string>Add</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Orientation::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>32</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QLabel" name="chosenChannelsLabel">
       <property name="text">
        <string>Selected channels:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="TableView" name="chosenChannelsTableView"/>
     </item>
     <item>
      <widget class="QPushButton" name="configChannelButton">
       <property name="text">
        <string>Configure channel...</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TableView</class>
   <extends>QTableView</extends>
   <header>tools/fmimport/tableview.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
