<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PianoRollWidget</class>
 <widget class="QWidget" name="PianoRollWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>836</width>
    <height>474</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Piano Roll</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="GanttWidget" name="ganttWidget" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GanttWidget</class>
   <extends>QWidget</extends>
   <header>ganttwidget/ganttwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
